<div class="characterAsset">
    <div class="characterAssetName">{{name}}</div>
    <img class="characterAssetImage" alt="{{name}}" src="{{url}}" />
    <div class="characterAssetDescription" title="{{description}}">{{description}}</div>
    <div class="characterAssetButtons flex-container">
        <div class="characterAssetDownloadButton right_menu_button fa-fw fa-solid fa-download" title="Download"></div>
        <div class="characterAssetCheckMark right_menu_button fa-fw fa-solid fa-check" title="Installed"></div>
    </div>
</div>
