<div class="flex-container flexFlowColumn padding5">
    <div class="contestWinners flex-container flexFlowColumn">
        <h3 class="flex-container alignItemsBaseline justifyCenter" data-i18n="[title]These characters are the winners of character design contests and have outstandable quality." title="These characters are the winners of character design contests and have outstandable quality.">
            <span data-i18n="Contest Winners">Contest Winners</span>
            <i class="fa-solid fa-star"></i>
        </h3>
        <div class="contestWinnersList characterAssetList">
        </div>
    </div>
    <hr>
    <div class="featuredCharacters flex-container flexFlowColumn">
        <h3 class="flex-container alignItemsBaseline justifyCenter" data-i18n="[title]These characters are the finalists of character design contests and have remarkable quality." title="These characters are the finalists of character design contests and have remarkable quality.">
            <span data-i18n="Featured Characters">Featured Characters</span>
            <i class="fa-solid fa-thumbs-up"></i>
        </h3>
        <div class="featuredCharactersList characterAssetList">
        </div>
    </div>
</div>
