
<div class="caption_settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b data-i18n="Image Captioning">Image Captioning</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <label for="caption_source" data-i18n="Source">Source</label>
            <select id="caption_source" class="text_pole">
                <option value="local" data-i18n="Local">Local</option>
                <option value="multimodal" data-i18n="Multimodal">Multimodal</option>
                <option value="extras" data-i18n="Extras">Extras (deprecated)</option>
                <option value="horde" data-i18n="Horde">Horde</option>
            </select>
            <div id="caption_multimodal_block" class="flex-container wide100p">
                <div class="flex1 flex-container flexFlowColumn flexNoGap">
                    <label for="caption_multimodal_api" data-i18n="API">API</label>
                    <select id="caption_multimodal_api" class="flex1 text_pole">
                        <option value="aimlapi">AI/ML API</option>
                        <option value="chutes">Chutes</option>
                        <option value="anthropic">Claude</option>
                        <option value="cohere">Cohere</option>
                        <option value="custom" data-i18n="Custom (OpenAI-compatible)">Custom (OpenAI-compatible)</option>
                        <option value="electronhub">Electron Hub</option>
                        <option value="google">Google AI Studio</option>
                        <option value="vertexai">Google Vertex AI</option>
                        <option value="groq">Groq</option>
                        <option value="koboldcpp">KoboldCpp</option>
                        <option value="llamacpp">llama.cpp</option>
                        <option value="mistral">MistralAI</option>
                        <option value="moonshot">Moonshot AI</option>
                        <option value="nanogpt">NanoGPT</option>
                        <option value="ollama">Ollama</option>
                        <option value="openai">OpenAI</option>
                        <option value="openrouter">OpenRouter</option>
                        <option value="ooba" data-i18n="Text Generation WebUI (oobabooga)">Text Generation WebUI (oobabooga)</option>
                        <option value="pollinations">Pollinations</option>
                        <option value="vllm">vLLM</option>
                        <option value="xai">xAI (Grok)</option>
                        <option value="zai">Z.AI (GLM)</option>
                    </select>
                </div>
                <div class="flex1 flex-container flexFlowColumn flexNoGap">
                    <label for="caption_multimodal_model" class="flex-container justifySpaceBetween">
                        <span data-i18n="Model">Model</span>
                        <div id="caption_refresh_models" class="right_menu_button margin0 padding0" title="Refresh model list" data-i18n="[title]Refresh model list">
                            <i class="fa-solid fa-sync"></i>
                        </div>
                    </label>
                    <select id="caption_multimodal_model" class="flex1 text_pole">
                        <!-- AI/ML API, OpenRouter, Pollinations, NanoGPT, Mistral, xAI are added externally by JavaScript -->
                        <option data-type="cohere" value="c4ai-aya-vision-8b">c4ai-aya-vision-8b</option>
                        <option data-type="cohere" value="c4ai-aya-vision-32b">c4ai-aya-vision-32b</option>
                        <option data-type="cohere" value="command-a-vision-07-2025">command-a-vision-07-2025</option>
                        <option data-type="moonshot" value="moonshot-v1-8k-vision-preview">moonshot-v1-8k-vision-preview</option>
                        <option data-type="moonshot" value="moonshot-v1-32k-vision-preview">moonshot-v1-32k-vision-preview</option>
                        <option data-type="moonshot" value="moonshot-v1-128k-vision-preview">moonshot-v1-128k-vision-preview</option>
                        <option data-type="openai" value="gpt-5.2">gpt-5.2</option>
                        <option data-type="openai" value="gpt-5.2-2025-12-11">gpt-5.2-2025-12-11</option>
                        <option data-type="openai" value="gpt-5.2-chat-latest">gpt-5.2-chat-latest</option>
                        <option data-type="openai" value="gpt-5.1">gpt-5.1</option>
                        <option data-type="openai" value="gpt-5.1-2025-11-13">gpt-5.1-2025-11-13</option>
                        <option data-type="openai" value="gpt-5.1-chat-latest">gpt-5.1-chat-latest</option>
                        <option data-type="openai" value="gpt-5">gpt-5</option>
                        <option data-type="openai" value="gpt-5-2025-08-07">gpt-5-2025-08-07</option>
                        <option data-type="openai" value="gpt-5-chat-latest">gpt-5-chat-latest</option>
                        <option data-type="openai" value="gpt-5-mini">gpt-5-mini</option>
                        <option data-type="openai" value="gpt-5-mini-2025-08-07">gpt-5-mini-2025-08-07</option>
                        <option data-type="openai" value="gpt-5-nano">gpt-5-nano</option>
                        <option data-type="openai" value="gpt-5-nano-2025-08-07">gpt-5-nano-2025-08-07</option>
                        <option data-type="openai" value="gpt-4.1">gpt-4.1</option>
                        <option data-type="openai" value="gpt-4.1-2025-04-14">gpt-4.1-2025-04-14</option>
                        <option data-type="openai" value="gpt-4.1-mini">gpt-4.1-mini</option>
                        <option data-type="openai" value="gpt-4.1-mini-2025-04-14">gpt-4.1-mini-2025-04-14</option>
                        <option data-type="openai" value="gpt-4.1-nano">gpt-4.1-nano</option>
                        <option data-type="openai" value="gpt-4.1-nano-2025-04-14">gpt-4.1-nano-2025-04-14</option>
                        <option data-type="openai" value="gpt-4-vision-preview">gpt-4-vision-preview</option>
                        <option data-type="openai" value="gpt-4-turbo">gpt-4-turbo</option>
                        <option data-type="openai" value="gpt-4o">gpt-4o</option>
                        <option data-type="openai" value="gpt-4o-mini">gpt-4o-mini</option>
                        <option data-type="openai" value="gpt-4o-mini-2024-07-18">gpt-4o-mini-2024-07-18</option>
                        <option data-type="openai" value="chatgpt-4o-latest">chatgpt-4o-latest</option>
                        <option data-type="openai" value="o1">o1</option>
                        <option data-type="openai" value="o1-2024-12-17">o1-2024-12-17</option>
                        <option data-type="openai" value="o3">o3</option>
                        <option data-type="openai" value="o3-2025-04-16">o3-2025-04-16</option>
                        <option data-type="openai" value="o4-mini">o4-mini</option>
                        <option data-type="openai" value="o4-mini-2025-04-16">o4-mini-2025-04-16</option>
                        <option data-type="openai" value="gpt-4.5-preview">gpt-4.5-preview</option>
                        <option data-type="openai" value="gpt-4.5-preview-2025-02-27">gpt-4.5-preview-2025-02-27</option>
                        <option data-type="anthropic" value="claude-opus-4-5">claude-opus-4-5</option>
                        <option data-type="anthropic" value="claude-opus-4-5-20251101">claude-opus-4-5-20251101</option>
                        <option data-type="anthropic" value="claude-sonnet-4-5">claude-sonnet-4-5</option>
                        <option data-type="anthropic" value="claude-sonnet-4-5-20250929">claude-sonnet-4-5-20250929</option>
                        <option data-type="anthropic" value="claude-haiku-4-5">claude-haiku-4-5</option>
                        <option data-type="anthropic" value="claude-haiku-4-5-20251001">claude-haiku-4-5-20251001</option>
                        <option data-type="anthropic" value="claude-opus-4-1">claude-opus-4-1</option>
                        <option data-type="anthropic" value="claude-opus-4-1-20250805">claude-opus-4-1-20250805</option>
                        <option data-type="anthropic" value="claude-opus-4-0">claude-opus-4-0</option>
                        <option data-type="anthropic" value="claude-opus-4-20250514">claude-opus-4-20250514</option>
                        <option data-type="anthropic" value="claude-sonnet-4-0">claude-sonnet-4-0</option>
                        <option data-type="anthropic" value="claude-sonnet-4-20250514">claude-sonnet-4-20250514</option>
                        <option data-type="anthropic" value="claude-3-7-sonnet-latest">claude-3-7-sonnet-latest</option>
                        <option data-type="anthropic" value="claude-3-7-sonnet-20250219">claude-3-7-sonnet-20250219</option>
                        <option data-type="anthropic" value="claude-3-5-sonnet-latest">claude-3-5-sonnet-latest</option>
                        <option data-type="anthropic" value="claude-3-5-sonnet-20241022">claude-3-5-sonnet-20241022</option>
                        <option data-type="anthropic" value="claude-3-5-sonnet-20240620">claude-3-5-sonnet-20240620</option>
                        <option data-type="anthropic" value="claude-3-5-haiku-latest">claude-3-5-haiku-latest</option>
                        <option data-type="anthropic" value="claude-3-5-haiku-20241022">claude-3-5-haiku-20241022</option>
                        <option data-type="anthropic" value="claude-3-opus-20240229">claude-3-opus-20240229</option>
                        <option data-type="anthropic" value="claude-3-haiku-20240307">claude-3-haiku-20240307</option>
                        <option data-type="google" value="gemini-3-pro-preview">gemini-3-pro-preview</option>
                        <option data-type="google" value="gemini-3-pro-image-preview">gemini-3-pro-image-preview</option>
                        <option data-type="google" value="gemini-3-flash-preview">gemini-3-flash-preview</option>
                        <option data-type="google" value="gemini-2.5-pro">gemini-2.5-pro</option>
                        <option data-type="google" value="gemini-2.5-pro-preview-06-05">gemini-2.5-pro-preview-06-05</option>
                        <option data-type="google" value="gemini-2.5-pro-preview-05-06">gemini-2.5-pro-preview-05-06</option>
                        <option data-type="google" value="gemini-2.5-pro-preview-03-25">gemini-2.5-pro-preview-03-25</option>
                        <option data-type="google" value="gemini-2.5-flash">gemini-2.5-flash</option>
                        <option data-type="google" value="gemini-2.5-flash-preview-09-2025">gemini-2.5-flash-preview-09-2025</option>
                        <option data-type="google" value="gemini-2.5-flash-preview-05-20">gemini-2.5-flash-preview-05-20</option>
                        <option data-type="google" value="gemini-2.5-flash-lite">gemini-2.5-flash-lite</option>
                        <option data-type="google" value="gemini-2.5-flash-lite-preview-09-2025">gemini-2.5-flash-lite-preview-09-2025</option>
                        <option data-type="google" value="gemini-2.5-flash-lite-preview-06-17">gemini-2.5-flash-lite-preview-06-17</option>
                        <option data-type="google" value="gemini-2.5-flash-image">gemini-2.5-flash-image</option>
                        <option data-type="google" value="gemini-2.5-flash-image-preview">gemini-2.5-flash-image-preview</option>
                        <option data-type="google" value="gemini-2.0-pro-exp-02-05">gemini-2.0-pro-exp-02-05 → 2.5-exp-03-25</option>
                        <option data-type="google" value="gemini-2.0-pro-exp">gemini-2.0-pro-exp → 2.5-exp-03-25</option>
                        <option data-type="google" value="gemini-exp-1206">gemini-exp-1206 → 2.5-exp-03-25</option>
                        <option data-type="google" value="gemini-2.0-flash-001">gemini-2.0-flash-001</option>
                        <option data-type="google" value="gemini-2.0-flash-exp-image-generation">gemini-2.0-flash-exp-image-generation</option>
                        <option data-type="google" value="gemini-2.0-flash-exp">gemini-2.0-flash-exp</option>
                        <option data-type="google" value="gemini-2.0-flash">gemini-2.0-flash</option>
                        <option data-type="google" value="gemini-2.0-flash-thinking-exp-01-21">gemini-2.0-flash-thinking-exp-01-21 → 2.5-flash-preview-5-20</option>
                        <option data-type="google" value="gemini-2.0-flash-thinking-exp-1219">gemini-2.0-flash-thinking-exp-1219 → 2.5-flash-preview-05-20</option>
                        <option data-type="google" value="gemini-2.0-flash-thinking-exp">gemini-2.0-flash-thinking-exp → 2.5-flash-preview-05-20</option>
                        <option data-type="google" value="gemini-2.0-flash-lite-001">gemini-2.0-flash-lite-001</option>
                        <option data-type="google" value="gemini-2.0-flash-lite-preview-02-05">gemini-2.0-flash-lite-preview-02-05</option>
                        <option data-type="google" value="gemini-2.0-flash-lite-preview">gemini-2.0-flash-lite-preview</option>
                        <option data-type="google" value="learnlm-2.0-flash-experimental">learnlm-2.0-flash-experimental</option>
                        <option data-type="google" value="gemini-robotics-er-1.5-preview">gemini-robotics-er-1.5-preview</option>
                        <option data-type="vertexai" value="gemini-3-pro-preview">gemini-3-pro-preview</option>
                        <option data-type="vertexai" value="gemini-3-pro-image-preview">gemini-3-pro-image-preview</option>
                        <option data-type="vertexai" value="gemini-3-flash-preview">gemini-3-flash-preview</option>
                        <option data-type="vertexai" value="gemini-2.5-pro">gemini-2.5-pro</option>
                        <option data-type="vertexai" value="gemini-2.5-flash">gemini-2.5-flash</option>
                        <option data-type="vertexai" value="gemini-2.5-flash-lite">gemini-2.5-flash-lite</option>
                        <option data-type="vertexai" value="gemini-2.5-flash-image">gemini-2.5-flash-image</option>
                        <option data-type="vertexai" value="gemini-2.5-flash-image-preview">gemini-2.5-flash-image-preview</option>
                        <option data-type="vertexai" value="gemini-2.0-flash-001">gemini-2.0-flash-001</option>
                        <option data-type="vertexai" value="gemini-2.0-flash-lite-001">gemini-2.0-flash-lite-001</option>
                        <option data-type="groq" value="meta-llama/llama-4-scout-17b-16e-instruct">meta-llama/llama-4-scout-17b-16e-instruct</option>
                        <option data-type="groq" value="meta-llama/llama-4-maverick-17b-128e-instruct">meta-llama/llama-4-maverick-17b-128e-instruct</option>
                        <option data-type="ollama" value="ollama_current" data-i18n="currently_selected">[Currently selected]</option>
                        <option data-type="ollama" value="ollama_custom" data-i18n="[Custom model]">[Custom model]</option>
                        <option data-type="ollama" value="bakllava">bakllava</option>
                        <option data-type="ollama" value="llava">llava</option>
                        <option data-type="ollama" value="llava-llama3">llava-llama3</option>
                        <option data-type="ollama" value="llava-phi3">llava-phi3</option>
                        <option data-type="ollama" value="moondream">moondream</option>
                        <option data-type="ollama" value="gemma3">gemma3</option>
                        <option data-type="ollama" value="minicpm-v">minicpm-v</option>
                        <option data-type="ollama" value="qwen2.5vl">qwen2.5vl</option>
                        <option data-type="ollama" value="granite3.2-vision">granite3.2-vision</option>
                        <option data-type="ollama" value="mistral-small3.1">mistral-small3.1</option>
                        <option data-type="ollama" value="mistral-small3.2">mistral-small3.2</option>
                        <option data-type="ollama" value="llama3.2-vision">llama3.2-vision</option>
                        <option data-type="ollama" value="llama4">llama4</option>
                        <option data-type="zai" value="glm-4.6v">glm-4.6v</option>
                        <option data-type="zai" value="glm-4.6v-flashx">glm-4.6v-flashx</option>
                        <option data-type="zai" value="glm-4.6v-flash">glm-4.6v-flash</option>
                        <option data-type="zai" value="glm-4.5v">glm-4.5v</option>
                        <option data-type="zai" value="autoglm-phone-multilingual">autoglm-phone-multilingual</option>
                        <option data-type="llamacpp" value="llamacpp_current" data-i18n="currently_loaded">[Currently loaded]</option>
                        <option data-type="ooba" value="ooba_current" data-i18n="currently_loaded">[Currently loaded]</option>
                        <option data-type="koboldcpp" value="koboldcpp_current" data-i18n="currently_loaded">[Currently loaded]</option>
                        <option data-type="vllm" value="vllm_current" data-i18n="currently_selected">[Currently selected]</option>
                        <option data-type="custom" value="custom_current" data-i18n="currently_selected">[Currently selected]</option>
                    </select>
                </div>
                <div data-type="ollama">
                    <div>
                        The model must be downloaded first! Do it with the <code>ollama pull</code> command or <a href="#" id="caption_ollama_pull">click here</a>.
                    </div>
                    <div class="marginTop5">
                        <label for="caption_ollama_custom_model">
                            <span data-i18n="Custom Model Tag">Custom Model Tag</span>
                            <small data-i18n="(for [Custom model] option)">(for [Custom model] option)</small>
                        </label>
                        <input id="caption_ollama_custom_model" class="text_pole" type="text" placeholder="e.g. gemma3:latest" />
                    </div>
                </div>
                <label data-type="openai,anthropic,google,vertexai,mistral,xai" class="checkbox_label flexBasis100p" for="caption_allow_reverse_proxy" title="Allow using reverse proxy if defined and valid.">
                    <input id="caption_allow_reverse_proxy" type="checkbox" class="checkbox">
                    <span data-i18n="Allow reverse proxy">Allow reverse proxy</span>
                </label>
                <div class="flexBasis100p marginBot10">
                    <small><b data-i18n="Hint:">Hint:</b> <span data-i18n="Set your API keys and endpoints in the 'API Connections' tab first.">Set your API keys and endpoints in the 'API Connections' tab first.</span></small>
                </div>
                <div data-type="koboldcpp,ollama,vllm,llamacpp,ooba" class="flex-container flexFlowColumn wide100p">
                    <label for="caption_altEndpoint_enabled" class="checkbox_label">
                        <input id="caption_altEndpoint_enabled" type="checkbox">
                        <span data-i18n="Use secondary URL">Use secondary URL</span>
                    </label>
                    <label for="caption_altEndpoint_url" data-i18n="Secondary captioning endpoint URL">
                        Secondary captioning endpoint URL
                    </label>
                    <input id="caption_altEndpoint_url" class="text_pole" type="text" placeholder="e.g. http://localhost:5001" />
                </div>
            </div>
            <div id="caption_prompt_block">
                <label for="caption_prompt" data-i18n="Caption Prompt">Caption Prompt</label>
                <textarea id="caption_prompt" class="text_pole textarea_compact autoSetHeight" rows="1" placeholder="&lt; Use default &gt;">{{PROMPT_DEFAULT}}</textarea>
                <label class="checkbox_label margin-bot-10px" for="caption_prompt_ask" title="Ask for a custom prompt every time an image is captioned.">
                    <input id="caption_prompt_ask" type="checkbox" class="checkbox">
                    <span data-i18n="Ask every time">Ask every time</span>
                </label>
            </div>
            <label for="caption_template"><span data-i18n="Message Template">Message Template</span> <small><span data-i18n="(use _space">(use </span> <code>&lcub;&lcub;caption&rcub;&rcub;</code> <span data-i18n="macro)">macro)</span></small></label>
            <textarea id="caption_template" class="text_pole textarea_compact autoSetHeight" rows="2" placeholder="&lt; Use default &gt;">{{TEMPLATE_DEFAULT}}</textarea>
            <label class="checkbox_label" for="caption_auto_mode">
                <input id="caption_auto_mode" type="checkbox" class="checkbox">
                <span data-i18n="Automatically caption images">Automatically caption images</span>
                <i class="fa-solid fa-info-circle" title="Automatically caption images when they are pasted into the chat or attached to messages."></i>
            </label>
            <label class="checkbox_label" for="caption_refine_mode">
                <input id="caption_refine_mode" type="checkbox" class="checkbox">
                <span data-i18n="Edit captions before saving">Edit captions before saving</span>
            </label>
            <label class="checkbox_label" for="caption_show_in_chat">
                <input id="caption_show_in_chat" type="checkbox" class="checkbox">
                <span data-i18n="Show captions in chat">Show captions in chat</span>
            </label>
            <div class="margin-bot-10px"></div>
        </div>
    </div>
</div>
